Jain,_Anil            3143 EB   355-9282
Tan,_Pang-Ning        2129 EB   432-9240
McCullen,_Mark        2142 EB   355-2354
McKinley,_Phillip     1133 EB   353-4396
Weng,_John            3144 EB   353-4388
Ofria,_Charles        1441 BPS  884-2562
Chai,_Joyce           2138 EB   432-9239
Cheng,_Betty          1129 EB   355-8344
Ohl_Kevin             1107 EB   353-3148
Xiao,_Li              1128 EB   353-4386
Dillon,_Laura         3132 EB   353-4387
Xing,_Guoliaing       3224 EB   353-4392
Liu,_Alex             2132 EB   353-5152
Liu,_Kevin            2128 EB   355-5240
Aktulga,_Metin        1126 EB   355-1646
Enbody,_Richard       3145 EB   353-3389
Tong,_Yiying          1140 EB   353-0831
Torng,_Eric           2144 EB   353-3543
Ross,_Arun            3142 EB   353-9731
Esfahanian,_Abdol     2134 EB   353-4389
Kulkarni,_Sandeep     1135 EB   355-2387
Sun,_Yanni            3134 EB   432-5169
Punch,_William        3147 EB   353-3541
Mutka,_Matt           3115 EB   353-6484
Owen,_Charles         1138 EB   353-6488
Dyksen,_Wayne         3149 EB   353-5573
